plugins {
	id 'org.springframework.boot' version '2.7.6-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
//	id 'war'  //WAR파일 빌드시 주석 제거
}

//WAR파일 빌드시 주석 제거
//bootWar{
//	archiveBaseName = 'web'
//    archiveFileName = 'web.war'
//	archiveVersion = "0.0.0"
//}


javadoc {                                                     
    options.addStringOption("locale","ko_KR");
    options.addStringOption("encoding","UTF-8");
    options.addStringOption("charset","UTF-8");
    options.addStringOption("docencoding","UTF-8");
}

group = 'kr.co.igns'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
//apply plugin:'war' WAR 파일 빌드시 주석제거


ext['log4j2.version'] = '2.16.0'

bootRun {
    systemProperties = [
       'spring.config.name':'service'
    ]
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
		//스프링부트 기본이 logback이기 때문에 log4j2사용을 위해서는 제외처리해야 함.
		exclude group: 'ch.qos.logback', module: 'logback-classic'
		exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
	
	// for jasper
	maven {
        url = uri("https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/")
    }
}

dependencies {
// https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
	implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
	
	// WAR파일 빌드시 주석제거
	//providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	
	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	// Jasper
	implementation("net.sf.jasperreports:jasperreports:6.20.0")
	
	//barcode4j
    implementation group: 'net.sf.barcode4j', name: 'barcode4j', version: '2.1'
    implementation group: 'com.google.zxing', name: 'core', version: '3.5.1'
	implementation group: 'org.apache.xmlgraphics', name: 'batik-bridge', version: '1.16'
	
    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	
	// Spring Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
		
	// WEB	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// HttpClient
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
	
	// JSON 
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
	
	//slf4j
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
	
	// log4j
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'   // log4j2
	implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4', version: '1.16'
	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.13.2'   // log4j2
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.2'

	
	// XML to JSON
	implementation group: 'org.json', name: 'json', version: '20180813'
	
	// JSP
	implementation('org.apache.tomcat.embed:tomcat-embed-jasper')
	implementation('javax.servlet:jstl:1.2') //WAR파일 빌드시 주석처리
	//WAR파일 빌드시 주석제거
  //   implementation 'jakarta.servlet:jakarta.servlet-api' //스프링부트 3.0 이상
   //  implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api' //스프링부트 3.0 이상
   //  implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl' //스프링부트 3.0 이상
	
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	
	// Mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	
	// Swagger
	implementation 'io.swagger:swagger-annotations:1.5.21' 
	implementation 'io.swagger:swagger-models:1.5.21'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.6'
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    
    // i18n (message multi language)
    implementation 'net.rakugakibox.util:yaml-resource-bundle:1.1'
	
	// DevTool
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	// DB & MyBatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    //mysql
    //implementation 'mysql:mysql-connector-java'
    //오라클
	//implementation fileTree(dir: 'libs', includes: ['*.jar'])
	//mssql
	//implementation 'com.microsoft.sqlserver:mssql-jdbc'
	//postgre
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.1'	
 	//machbase
 	//implementation group: 'com.machbase', name: 'machjdbc', version: '5.5.0'
	
	//Security	
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	// https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-springsecurity5
	implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'
	
	// JWT
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	// zip
	implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.20'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
	implementation group: 'net.lingala', name: 'zip4j', version: '1.3.3'
	
	//json
	implementation group: 'net.sf.json-lib', name: 'json-lib-ext-spring', version: '1.0.2'
	
	//excel
	implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
	implementation group: 'eu.bitwalker', name: 'UserAgentUtils', version: '1.21'
	
	//file
	//compile -2 밑에서 2개
	implementation group: 'org.apache.directory.studio', name: 'org.apache.commons.io', version: '2.4'
	implementation group: 'commons-io', name: 'commons-io', version: '2.6' /* Apache Commons IO */
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3' /* Apache Commons File Upload */
	
	//Aes256 
 	implementation group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.46'
 	
 	//resttemplate => //resttemplate  + //JCIFS/smb2 + //gson
 	//compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'
 	//compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
 	
 	//JCIFS/smb2
 	implementation group: 'jcifs', name: 'jcifs', version: '1.3.17'
 	implementation 'com.hierynomus:smbj:0.10.0'
 	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.2'
 	
 	//gson
 	implementation 'com.google.code.gson:gson:2.8.5'
 	implementation 'org.apache.httpcomponents:httpclient:4.5'
 	
 	//scheduler
 	implementation group: 'joda-time', name: 'joda-time', version: '2.9.7'

	//actuator
	implementation("org.springframework.boot:spring-boot-starter-actuator")

	//datatable
	implementation group: 'io.cucumber', name: 'datatable', version: '3.5.0'
	
	//commons-net FTP에 접속하여 파일 다운로드, 업로드
	implementation group: 'commons-net', name: 'commons-net', version: '3.8.0'
	
	//transaction
	implementation('org.springframework.data:spring-data-commons')
	
	//redis
	implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation group: 'it.ozimov', name: 'embedded-redis', version: '0.7.2'
    
    //시스템 관리페이지를 위한 스케쥴러
    implementation 'org.springframework.boot:spring-boot-starter-batch' 
   
}

tasks.named('test') {
	useJUnitPlatform()
}
